{
  "name": "project_studentmanagementsystem",
  "version": "1.0.0",
  "description": "this is a CRUD project with ExpressJS and Mongoose using MVC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Max",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "formidable": "^1.2.2",
    "mongoose": "^5.10.10"
  }
}
